<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="ProjetoPPI.NMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/estilo.css" />    
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <script src="/Scripts/jquery-1.10.2.min.js"></script>    
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu-horizontal">
            <div class="menu-item" id="btnOpen"><span class="glyphicon glyphicon-th-list"/></div>
            <div class="menu-item" id="login"><asp:LinkButton CssClass="asp_button" ID="btnLogin" runat="server">Login <i class="glyphicon glyphicon-log-in"></i></asp:LinkButton></div>
            <div class="menu-item" id="logo">LOGO</div>            
        </div>
         <ul class="menu-vertical">          
            <li class="menu-item menu-titulo">MENU</li>
            <li class="menu-item"><asp:LinkButton CssClass="asp_button" ID="btnMenuPaciente" runat="server" OnClick="btnMenuPaciente_Click"><i class="glyphicon glyphicon-user"></i>PACIENTE</asp:LinkButton></li>
            <li class="menu-item"><asp:LinkButton CssClass="asp_button" ID="btnMenuSecretaria" runat="server" OnClick="btnMenuSecretaria_Click"><i class="glyphicon glyphicon-inbox"></i>SECRETARIA</asp:LinkButton></li>
            <li class="menu-item"><asp:LinkButton CssClass="asp_button" ID="btnMenuMedico" runat="server" OnClick="btnMenuMedico_Click"><i class="glyphicon glyphicon-plus-sign"></i>MÉDICO</asp:LinkButton></li>         
        </ul>
        <script src="/NScript.js"></script>
        <div id="da-espaco"></div>          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>        
    </form>
</body>
</html>
