<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ProjetoPPI.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>       
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="estilo.css" />    
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>  
    <script src="Scripts/script.js"></script> 
</head>
<body>
    <nav class="leftnav">
        <button class="menu-item"  id="demo" style="">MENU<span class="btnClose glyphicon glyphicon-remove" style="display: none; text-align: right;"></span></button>        
        <button class="menu-item"><i class="glyphicon glyphicon-home"></i>HOME</button>        
        <button class="menu-item"><i class="glyphicon glyphicon-plus-sign"></i>MÉDICO</button>
        <button class="menu-item"><i class="glyphicon glyphicon-inbox"></i>SECRETARIA</button>
        <button class="menu-item"><i class="glyphicon glyphicon-user"></i>PACIENTE</button>        
    </nav>    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
